<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFE-7k-eda">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery Table View Controller-->
        <scene sceneID="UTJ-zJ-r1R">
            <objects>
                <tableViewController id="LfE-Fd-ibm" customClass="ImageGalleryTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jv2-Y2-7BS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryNameCell" textLabel="w5u-QG-Wrs" style="IBUITableViewCellStyleDefault" id="7ND-rY-SOW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ND-rY-SOW" id="ZDu-kX-hTg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w5u-QG-Wrs">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pys-Rx-Wbv" kind="showDetail" identifier="showDetailImageGallery" id="ggZ-gt-5rg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LfE-Fd-ibm" id="Dd9-sY-cw8"/>
                            <outlet property="delegate" destination="LfE-Fd-ibm" id="A42-oS-m8m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dWj-0h-Oda">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WGW-go-Ssb">
                            <connections>
                                <action selector="newImageGallery:" destination="LfE-Fd-ibm" id="V9C-Hm-71a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcn-2j-iw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="522.65625"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="8Vl-l9-0Tg">
            <objects>
                <collectionViewController id="4kr-5H-xt1" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jMs-KQ-fkV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y90-wL-mJc">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="DNd-nx-YTi" customClass="ImageGalleryCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-g4-l3M">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-5D-0ob">
                                            <rect key="frame" x="70" y="70" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qQh-5D-0ob" firstAttribute="centerY" secondItem="DNd-nx-YTi" secondAttribute="centerY" id="7uj-fK-EOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="SrS-g4-l3M" secondAttribute="bottom" id="94d-zP-Ugo"/>
                                    <constraint firstItem="qQh-5D-0ob" firstAttribute="centerX" secondItem="DNd-nx-YTi" secondAttribute="centerX" id="ekl-a6-9fz"/>
                                    <constraint firstItem="SrS-g4-l3M" firstAttribute="top" secondItem="DNd-nx-YTi" secondAttribute="top" id="nqe-HT-416"/>
                                    <constraint firstItem="SrS-g4-l3M" firstAttribute="leading" secondItem="DNd-nx-YTi" secondAttribute="leading" id="ppc-92-kSW"/>
                                    <constraint firstAttribute="trailing" secondItem="SrS-g4-l3M" secondAttribute="trailing" id="r9s-tL-plX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCellSpinner" destination="qQh-5D-0ob" id="GhM-P6-qkZ"/>
                                    <outlet property="imageView" destination="SrS-g4-l3M" id="hOX-jC-4bI"/>
                                    <segue destination="PXU-gF-ABc" kind="show" identifier="showImage" id="15E-v5-AR2"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceHolderCell" id="xLj-Tj-ugs">
                                <rect key="frame" x="173" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="izo-ae-1Cy" userLabel="Spinner">
                                            <rect key="frame" x="70" y="70" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="izo-ae-1Cy" firstAttribute="centerX" secondItem="xLj-Tj-ugs" secondAttribute="centerX" id="1Oc-rR-3If"/>
                                    <constraint firstItem="izo-ae-1Cy" firstAttribute="centerY" secondItem="xLj-Tj-ugs" secondAttribute="centerY" id="ohT-oT-3b9"/>
                                </constraints>
                                <size key="customSize" width="160" height="160"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4kr-5H-xt1" id="FTY-0q-Uif"/>
                            <outlet property="delegate" destination="4kr-5H-xt1" id="4X9-j7-aCU"/>
                            <outletCollection property="gestureRecognizers" destination="46x-hR-WEF" appends="YES" id="MeW-gs-gAg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rdB-Y8-iPo"/>
                    <connections>
                        <outlet property="imageGalleryView" destination="jMs-KQ-fkV" id="6sG-KT-IbB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e8-HV-KNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="46x-hR-WEF">
                    <connections>
                        <action selector="scaleCells:" destination="4kr-5H-xt1" id="iAh-o5-EPb"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="853.125" y="1294.53125"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="O5Y-ET-9Ff">
            <objects>
                <viewController id="PXU-gF-ABc" customClass="ImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT0-XB-wtN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94x-cr-h8a">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-DR-9Dp">
                                <rect key="frame" x="502" y="374" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RB5-DR-9Dp" firstAttribute="centerX" secondItem="cT0-XB-wtN" secondAttribute="centerX" id="Bhf-fY-lwo"/>
                            <constraint firstAttribute="bottom" secondItem="94x-cr-h8a" secondAttribute="bottom" id="CPB-QZ-ejq"/>
                            <constraint firstItem="94x-cr-h8a" firstAttribute="leading" secondItem="cT0-XB-wtN" secondAttribute="leading" id="J4D-WT-Bfy"/>
                            <constraint firstAttribute="trailing" secondItem="94x-cr-h8a" secondAttribute="trailing" id="XK4-Dh-5wz"/>
                            <constraint firstItem="94x-cr-h8a" firstAttribute="top" secondItem="cT0-XB-wtN" secondAttribute="top" id="dKl-9J-AWS"/>
                            <constraint firstItem="RB5-DR-9Dp" firstAttribute="centerY" secondItem="cT0-XB-wtN" secondAttribute="centerY" id="mzo-JO-1P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihR-ms-Wxl"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="94x-cr-h8a" id="iHw-bY-CeY"/>
                        <outlet property="spinner" destination="RB5-DR-9Dp" id="r80-N4-zpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reW-qP-XKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1295"/>
        </scene>
        <!--Image Gallery Split View Controller-->
        <scene sceneID="F73-NG-Hro">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEs-2d-As5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="UFE-7k-eda" customClass="ImageGallerySplitViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Pys-Rx-Wbv" kind="showDetail" identifier="splitViewShowDetail" id="ehj-HH-1Mo"/>
                        <segue destination="yI7-hB-K9I" kind="relationship" relationship="masterViewController" id="384-Mi-loS"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-661" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnj-JY-cmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yI7-hB-K9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hzu-0b-9eM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfE-Fd-ibm" kind="relationship" relationship="rootViewController" id="Eh4-1W-fke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUi-tJ-TpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.90625" y="522.65625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUf-ZM-8r5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pys-Rx-Wbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VmR-9K-RpT">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kr-5H-xt1" kind="relationship" relationship="rootViewController" id="5Vq-Jn-12o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncg-HH-gcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.90625" y="1294.53125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ehj-HH-1Mo"/>
    </inferredMetricsTieBreakers>
</document>
